{
    "name": "Shaders",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}