{
    "name": "AldaGames.Editor",
    "rootNamespace": "",
    "references": [
        "AldaGames.AldaEngine.Sharp",
        "AldaGames.AldaEngine.Unity",
        "Paps.UnityToolbarExtenderUIToolkit",
        "UniTask",
        "EditorAttributes",
        "SerializeReferenceDropdownRuntime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}